{
  "configurations" : [
    {
      "id" : "5952306A-0188-4DBC-83CF-822B06D62893",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "12FAE3F12B5AA17A00C7D42E",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "12FAE4032B5AA65600C7D42E",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
